/*@import "base.css";*/

.fixed-footer {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   padding-bottom: 10px;
   background-color: #e9e9e9;
   text-align: center;
}

@media (min-width: 1170px) {
  .footer-padding {
     padding-left: 200px;
  }
}

.poppins {
  font-family: 'Poppins', sans-serif;
}

.uppercase {
  text-transform: uppercase;
}

.custom-padding1 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
}

.custom-padding2 {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
}

.body-offset {
  margin-top: -10px;
}

.breadcrumb-offset {
  margin-top: -16px;
}

.table-offset {
    margin-top: -30px;
}

.btn-offset {
    margin-top: -10px;
    margin-right: 18px;
}

.alert-offset {
    margin-top: 20px;
    margin-bottom: -40px;
}

.bottom-offset {
    margin-bottom: 0px;
}

.corner-radius {
    border-radius: 14px;
}

.button {
  background-color: var(--main-color);
  border: none;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 14px;
  padding-right: 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  /*margin: 4px 2px;*/
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12); 
}

.button-rounded {
    border-radius: 50px;
}

.label-rounded {
  border-radius: 50px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 3px;
  padding-bottom: 3px;
}

#fade-in div {
/*    -webkit-animation: fadein 0.75s; 
       -moz-animation: fadein 0.75s;
        -ms-animation: fadein 0.75s;
         -o-animation: fadein 0.75s;
            animation: fadein 0.75s;*/
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}